<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jeopardy</title>

    <style>

      a {
        color: #C88F50;
      }

      body {
        color: #EEEEEE;
        background-color: #0000AF;
        font-size: 24px;

        word-wrap: break-word;
        max-width: 640px;
        margin: auto;
      }

      .layout-header {

      }

      .layout-back {
        float: left;
      }

      .layout-voice {
        float: right;
      }

      .layout-next {

      }

      .layout-body {
        padding-bottom: 5rem; /*offset the fixed layout-footer */
        padding-top: 1rem;
      }

      .layout-footer {
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        font-size: 4rem;
      }

      .challenge-category {
        padding-top: 1rem;
        font-weight: bold;
      }

      .challenge-value {
        font-weight: bold;
      }

      .challenge-question {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }

      .challenge-answer {
        padding-top: 1rem;
        border-top: 1px solid #00003A;
      }

      .category-listItem {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        border-bottom: 1px solid #00003A;
      }

      .category-listItem:last-child {
        border: none;
      }

      .category-title {
        margin-top: 0;
      }
    </style>

  </head>
  <body>
    <div id="application-container"></div>
  </body>

  <script src="application.js"></script>
</html>
